# profile_sekolah

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aplikasiprofilesekolah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasiprofilesekolah/: Login_activity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/aplikasiprofilesekolah/Fragment/: EkskulFragment.kt  FounderFragment.kt  GaleriFragment.kt  Presentasi_Fragment.kt  SekolahFragment.kt
app/src/main/java/com/example/aplikasiprofilesekolah/model/: ItemRV.kt
app/src/main/java/com/example/aplikasiprofilesekolah/recyclerview/: GaleriItemListAdapter.kt  GaleriItemListVH.kt
app/src/main/java/com/example/aplikasiprofilesekolah/retrofit/: RetrofitInterfice.kt  RetrofitService.kt
app/src/main/res/drawable/: background_edit_text.xml  bottom_nav.xml  gradien.xml  gradien_endcolor.xml  ic_facebook.xml  ic_social_network.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  founder_content.xml  fragment_ekskul.xml  fragment_founder.xml  fragment_galeri.xml  fragment_prestasi_.xml  fragment_sekolah.xml  item_list_prestasi.xml  list_galeri.xml  login_activity.xml  sekolah_content.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aplikasiprofilesekolah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
